CREATE DATABASE QLBH
USE QLBH

CREATE TABLE KHACHHANG(
	MAKH CHAR(4) NOT NULL,
	HOTEN VARCHAR(40),
	DCHI VARCHAR(50),
	SODT VARCHAR(20),
	NGSINH SMALLDATETIME,
	DOANHSO MONEY,
	NGDK SMALLDATETIME,
	CONSTRAINT PK_KH PRIMARY KEY(MAKH)
)

CREATE TABLE NHANVIEN(
	MANV CHAR(4) NOT NULL,
	HOTEN VARCHAR(40),
	SODT VARCHAR(20),
	NGVL SMALLDATETIME,
	CONSTRAINT PK_NV PRIMARY KEY(MANV)
)

CREATE TABLE SANPHAM(
	MASP CHAR(4) NOT NULL,
	TENSP VARCHAR(40),
	DVT VARCHAR(20),
	NUOCSX VARCHAR(40),
	GIA MONEY,
	CONSTRAINT PK_SP PRIMARY KEY(MASP)
)

CREATE TABLE HOADON(
	SOHD INT,
	NGHD SMALLDATETIME,
	MAKH CHAR(4),
	MANV CHAR(4),
	TRIGIA MONEY,
	CONSTRAINT PK_HD PRIMARY KEY(SOHD),
	CONSTRAINT FK_HD_KH FOREIGN KEY (MAKH) REFERENCES KHACHHANG(MAKH),
	CONSTRAINT FK_HD_NV FOREIGN KEY (MANV) REFERENCES NHANVIEN(MANV)
)

CREATE TABLE CTHD(
	SOHD INT,
	MASP CHAR(4),
	SL INT,
	CONSTRAINT PK_CTHD PRIMARY KEY(SOHD, MASP),
	CONSTRAINT FK_CTHD_HD FOREIGN KEY (SOHD) REFERENCES HOADON(SOHD),
	CONSTRAINT FK_CTHD_SP FOREIGN KEY (MASP) REFERENCES SANPHAM(MASP)
)


-----------------------------------------------------------------------------------

drop table khachhang
drop table nhanvien
drop table sanpham
drop table hoadon
drop table cthd

------------------------------------------------------------------------------

SET DATEFORMAT dmy
-----------------
/*Nhập dữ liệu KHACHHANG*/
ALTER TABLE SANPHAM ADD GHICHU VARCHAR(20)

-- 3. Them thuoc tinh LOAIKH TINYINT vao KHACHHANG
ALTER TABLE KHACHHANG ADD LOAIKH TINYINT

-- 4. Sua kieu du lieu thuoc tinh GHICHU trong SANPHAM thanh VARCHAR(100)
ALTER TABLE SANPHAM ALTER COLUMN GHICHU VARCHAR(100)

-- 5. Xoa thuoc tinh GHICHU trong SANPHAM
ALTER TABLE SANPHAM DROP COLUMN GHICHU

-- 6. Doi thuoc tinh LOAIKH trong KHACHHANG thanh VARCHAR(20)
ALTER TABLE KHACHHANG ALTER COLUMN LOAIKH VARCHAR(20)

-- 7. Don vi tinh cua san pham chi co the la ("cay", "hop", "cai", "quyen", "chuc")
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_DVT CHECK (DVT IN ('cay', 'hop', 'cai', 'quyen', 'chuc'))

-- 8. Gia ban cua sp tu 500 dong tro len
ALTER TABLE SANPHAM ADD CONSTRAINT CHK_GIA CHECK (GIA > 500)

-- 9. Moi lan mua, khach hang phai mua it nhat 1 sp
ALTER TABLE CTHD ADD CONSTRAINT CHK_SL CHECK (SL >= 1)

-- 10. Ngay dk khach hang thanh vien > ngay sinh
ALTER TABLE KHACHHANG ADD CONSTRAINT CHK_NGDK CHECK (NGDK > NGSINH)


-----------------------------------------------------------------------------------


select * from khachhang1
select * from nhanvien
select * from sanpham
select * from hoadon
select * from cthd


/* II. Ngon ngu thao tac du lieu */

-- 2.
CREATE VIEW SANPHAM1
AS
SELECT * FROM SANPHAM

CREATE VIEW KHACHHANG1
AS
SELECT * FROM KHACHHANG

-- 3.
UPDATE SANPHAM1
SET GIA = GIA * 1.05
WHERE NUOCSX = 'Thai Lan'

-- 4.
UPDATE SANPHAM1
SET GIA = GIA * 0.95
WHERE NUOCSX = 'Trung Quoc'

-- 5.
UPDATE KHACHHANG1
SET LOAIKH = 'Vip'
WHERE (NGDK < '1/1/2007' AND DOANHSO > 10000000) OR (NGDK >= '1/1/2007' AND DOANHSO >= 2000000)

--------------------------------------------------------------

/* III. Ngon ngu truy van du lieu */
-- 1.
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'

-- 2.
SELECT MASP, TENSP
FROM SANPHAM
WHERE DVT IN ('cay', 'quyen')

-- 3.
SELECT MASP, TENSP
FROM SANPHAM
WHERE MASP LIKE 'B%01'

-- 4.
SELECT MASP, TENSP
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'
	AND GIA >= 30000 AND GIA <= 40000

-- 5.
SELECT MASP, TENSP
FROM SANPHAM
WHERE (NUOCSX = 'Trung Quoc' OR NUOCSX = 'Thai Lan')
	AND GIA >= 30000 AND GIA <= 40000

-- 6.
SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD = '1/1/2007' OR NGHD = '2/1/2007'

-- 7.
SELECT SOHD, TRIGIA
FROM HOADON
WHERE NGHD >= '1/1/2007' AND NGHD <= '31/1/2007'
ORDER BY NGHD ASC, TRIGIA DESC

-- 8.
SELECT KH.MAKH, HOTEN
FROM KHACHHANG KH
	JOIN HOADON HD ON KH.MAKH = HD.MAKH
WHERE NGHD = '1/1/2007'

-- 9.
SELECT SOHD, TRIGIA
FROM HOADON HD
	JOIN NHANVIEN NV ON NV.MANV = HD.MANV
WHERE HOTEN = 'Nguyen Van B' AND NGHD = '28/10/2006'

-- 10.
SELECT SP.MASP, TENSP
FROM SANPHAM SP
	JOIN CTHD CT ON CT.MASP = SP.MASP
	JOIN HOADON HD ON HD.SOHD = CT.SOHD
	JOIN KHACHHANG KH ON KH.MAKH = HD.MAKH
WHERE HOTEN = 'Nguyen Van A' AND MONTH(NGHD) = 10 AND YEAR(NGHD) = 2006

-- 11.
SELECT HD.SOHD
FROM HOADON HD
	JOIN CTHD CT ON CT.SOHD = HD.SOHD
WHERE (MASP = 'BB01' OR MASP = 'BB02')

-- 12.
SELECT HD.SOHD
FROM HOADON HD
	JOIN CTHD CT ON CT.SOHD = HD.SOHD
WHERE (MASP = 'BB01' OR MASP = 'BB02') AND SL >= 10 AND SL <=20

-- 13.
SELECT HD.SOHD
FROM HOADON HD
	JOIN CTHD CT ON CT.SOHD = HD.SOHD
WHERE MASP = 'BB01' AND SL >= 10 AND SL <=20
INTERSECT
SELECT HD.SOHD
FROM HOADON HD
	JOIN CTHD CT ON CT.SOHD = HD.SOHD
WHERE MASP = 'BB02' AND SL >= 10 AND SL <=20

-- 14.
SELECT SP.MASP, TENSP
FROM SANPHAM SP
	JOIN CTHD CT ON CT.MASP = SP.MASP
	JOIN HOADON HD ON HD.SOHD = CT.SOHD
WHERE NUOCSX = 'Trung Quoc' OR NGHD = '1/1/2007'

-- 15.
SELECT MASP, TENSP
FROM SANPHAM
EXCEPT
SELECT SP.MASP, TENSP
FROM SANPHAM SP
	JOIN CTHD CT ON CT.MASP = SP.MASP

-- 16.
SELECT MASP, TENSP
FROM SANPHAM
EXCEPT
SELECT SP.MASP, TENSP
FROM SANPHAM SP
	JOIN CTHD CT ON CT.MASP = SP.MASP
	JOIN HOADON HD ON HD.SOHD = CT.SOHD
WHERE YEAR(NGHD) = 2006

-- 17.
SELECT MASP, TENSP, NUOCSX
FROM SANPHAM
WHERE NUOCSX = 'Trung Quoc'
EXCEPT
SELECT SP.MASP, TENSP, NUOCSX
FROM SANPHAM SP
	JOIN CTHD CT ON CT.MASP = SP.MASP
	JOIN HOADON HD ON HD.SOHD = CT.SOHD
WHERE NUOCSX = 'Trung Quoc' AND YEAR(NGHD) = 2006

-- 18
SELECT SOHD
FROM HOADON AS T1
WHERE NOT EXISTS (
			SELECT MASP
			FROM SANPHAM AS T2
			WHERE NUOCSX = 'Singapore' AND NOT EXISTS (
							SELECT MASP, TENSP
							FROM CTHD AS T3
							WHERE T2.MASP = T3.MASP
								AND T1.SOHD = T3.SOHD	))

